; config.ini

[data]
task=image
path=D:\Datasets\ForestrySecurity\insects98
num-classes=98

[model]
arch=resnet18
pretrained=True

[learning]
; general
epochs=90
batch-size=32

; loss
loss=CrossEntropyLoss

; optimizer
learning-rate=0.01
momentum=0.9
weight-decay=1e-4

; speed
dataload-workers=2
cudnn-benchmark=True    
; cudnn-benchmark: speedup for fixed-size input