; config.ini

[data]
task=image
path=D:\Datasets\ForestrySecurity\insects98
num-classes=98

[model]
arch=resnet18
pretrained=True

[learning]
epochs=90
batch-size=32
learning-rate=0.01
momentum=0.9
weight-decay=1e-4
dataload-workers=4
cudnn-benchmark=True    
; cudnn-benchmark: speedup for fixed-size input