; config.ini

[data]
task=image
path=D:\Datasets\ForestrySecurity\insects98
num_classes=98

[model]
arch=resnet18
pretrained=True
num_classes=98

[learning]
; general
epochs=90
batch_size=32

[loss]
loss_function=CrossEntropyLoss

[optimizer]
algorithm=SGD
lr=0.01
momentum=0.9
weight_decay=1e-4

[lr_scheduler]
decay_mode=StepLR
step_size=30
gamma=0.1

[speed]
dataload_workers=2
cudnn_benchmark=True    
; cudnn-benchmark: speedup for fixed-size input